# spex-stock-api

./: Dockerfile  LICENSE  README.md  Spex.Stock.sln
src/core/Application/: Application.csproj  IAppDbContext.cs  ServiceCollectionExtensions.cs
src/core/DataModel/: LocationModel.cs  LockModel.cs  SalesChannelModel.cs  StockModel.cs
src/core/DomainModel/: GetStockBySkusResponse.cs  LocationResponse.cs  LockResponse.cs  SalesChannelResponse.cs  StockRequest.cs  StockResponse.cs
src/infrastructure/Persistence/: AppDbContext.cs  Persistence.csproj  ServiceCollectionExtensions.cs
src/infrastructure/Persistence/Configurations/: LocationConfiguration.cs  LockConfiguration.cs  SalesChannelConfiguration.cs  StockConfiguration.cs
src/presentation/Spex.Stock.Api/: Program.cs  Spex.Stock.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Production.json
src/presentation/Spex.Stock.Api/Controllers/: BaseController.cs  LocationController.cs  StockController.cs  WeatherForecastController.cs
src/presentation/Spex.Stock.Api/Migrations/: 20211207082234_initial-migration.Designer.cs  20211207082234_initial-migration.cs  AppDbContextModelSnapshot.cs
src/presentation/Spex.Stock.Api/Properties/: launchSettings.json
src/presentation/Spex.Stock.Api/Validators/LocationValidator/: CreateLocationValidator.cs  DeleteLocationValidator.cs  UpdateLocationValidator.cs
src/shared/Pagination/: PagedItems.cs
test/Spex.Stock.Integration.Test/: CustomWebApplicationFactory.cs  Spex.Stock.Integration.Test.csproj
test/Spex.Stock.Integration.Test/Controllers/: BaseControllerTest.cs  (+2 more)
(+30 files in other folders)
